@import './default.less';

@mode: compact;

@line-height-base: 1.2858;

// Button
@btn-height-base: 28px;
@btn-height-lg: 32px;
@btn-height-sm: 22px;

//Dropdown
@dropdown-line-height: 18px;

// Pagination
@pagination-item-size: 28px;
@pagination-item-size-sm: 24px; // todo: should more small?

// Input
// ---
@input-height-base: 28px;
@input-height-lg: 32px;
@input-height-sm: 22px;

// Cascader
// ----
@cascader-dropdown-line-height: @dropdown-line-height;

// Select
// ---
@select-dropdown-height: 28px;
