@import '../../style/themes/index';
@import '../../style/mixins/index';

@pageheader-prefix-cls: ~'@{ant-prefix}-page-header';

.@{pageheader-prefix-cls} {
  .reset-component;
  position: relative;
  padding: @page-header-padding-vertical @page-header-padding;
  background-color: @component-background;

  &-rtl {
    direction: rtl;
  }

  &-ghost {
    background-color: @page-header-ghost-bg;
  }

  &.has-breadcrumb {
    padding-top: @page-header-padding-breadcrumb;
  }

  &.has-footer {
    padding-bottom: 0;
  }

  &-back {
    float: left;
    margin: 8px 0;
    margin-right: @margin-md;
    font-size: 16px;
    line-height: 1;

    .@{pageheader-prefix-cls}-rtl & {
      float: right;
      margin-right: 0;
      margin-left: @margin-md;
    }

    &-button {
      .operation-unit();
      color: @page-header-back-color;
      cursor: pointer;
    }
  }

  .@{ant-prefix}-divider-vertical {
    height: 14px;
    margin: 0 @margin-sm;
    vertical-align: middle;
  }

  .@{ant-prefix}-breadcrumb + &-heading {
    margin-top: @margin-xs;
  }

  &-heading {
    width: 100%;
    .clearfix;

    &-title {
      display: block;
      float: left;
      margin-bottom: 0;
      padding-right: @padding-sm;
      color: @heading-color;
      font-weight: 600;
      font-size: @heading-4-size;
      line-height: 32px;

      .@{pageheader-prefix-cls}-rtl & {
        float: right;
        padding-right: 0;
        padding-left: @padding-sm;
      }
    }

    .@{ant-prefix}-avatar {
      float: left;
      margin-right: @margin-sm;

      .@{pageheader-prefix-cls}-rtl & {
        float: right;
        margin-right: 0;
        margin-left: @margin-sm;
      }
    }

    &-sub-title {
      float: left;
      margin: 5px 0;
      margin-right: @margin-sm;
      color: @text-color-secondary;
      font-size: 14px;
      line-height: 22px;

      .@{pageheader-prefix-cls}-rtl & {
        float: right;
        margin-right: 0;
        margin-left: @margin-sm;
      }
    }

    &-tags {
      float: left;
      margin: 4px 0;

      .@{pageheader-prefix-cls}-rtl & {
        float: right;
      }
    }

    &-extra {
      float: right;

      .@{pageheader-prefix-cls}-rtl & {
        float: left;
      }

      > * {
        margin-left: @margin-xs;

        .@{pageheader-prefix-cls}-rtl & {
          margin-right: @margin-xs;
          margin-left: 0;
        }
      }
      > *:first-child {
        margin-left: 0;

        .@{pageheader-prefix-cls}-rtl & {
          margin-right: 0;
        }
      }
    }
  }

  &-content {
    padding-top: @page-header-content-padding-vertical;
  }

  &-footer {
    margin-top: @margin-md;
    .@{ant-prefix}-tabs-bar {
      margin-bottom: 1px;
      border-bottom: 0;
      .@{ant-prefix}-tabs-nav {
        .@{pageheader-prefix-cls}-rtl & {
          float: right;
        }

        .@{ant-prefix}-tabs-tab {
          padding: @tabs-horizontal-padding-sm;
          font-size: 16px;
        }
      }
    }
  }

  @media (max-width: @screen-md) {
    &-heading {
      &-extra {
        display: block;
        float: unset;
        clear: both;
        width: 100%;
        padding-top: @padding-sm;
      }
    }
  }
}
